<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 22100650's Homepage</title>
    <style>
        div{
            border-radius: 30px;
            width: 75px;
            padding: 5px;
            display: inline-table;
        }
        body{
            text-align: center;
            .a1{
                text-decoration: none;
                color: white;
                .div1{background-color: rgb(13,110,253);}
                .div2{background-color: rgb(108,117,125);}
                .div3{background-color: rgb(25,135,84);}
                .div4{background-color: rgb(220,53,69);}
                .div8{background-color: rgb(33,37,41);}
            }
            .a2{
                text-decoration: none;
                color: black;
                .div5{background-color: rgb(225,193,7);}
                .div6{background-color: rgb(13,202,240);}
                .div7{background-color: rgb(248,249,250);}
            }
            .div9{background-color: white;}
        }
    </style>
</head>
<body>
    <br>
    <a class="a1" href="Primary"><div class="div1">Primary</div></a>
    <a class="a1" href="Secondary"><div class="div2">Secondary</div></a>
    <a class="a1" href="Success"><div class="div3">Success</div></a>
    <a class="a1" href="Danger"><div class="div4">Danger</div></a>
    <a class="a2" href="Warning"><div class="div5">Warning</div></a>
    <a class="a2" href="Info"><div class="div6">Info</div></a>
    <a class="a2" href="Light"><div class="div7">Light</div></a>
    <a class="a1" href="Dark"><div class="div8">Dark</div></a>
    <a href="Link"><div class="div9">Link</div></a>
</body>
</html>