<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to 22100650's Homepage</title>
    <style>
        body{
            margin: 20px;
            background-color: rgb(209,72,54);
            color: white;
        }
        *   {
            box-sizing: border-box;
        }
        header {
            padding-bottom: 5px;
            margin-left: 5px
        }
        .navleft {
            float: right;
            background-color: white;
            width: 10%;
            height: 250px;
            font-size: 17px;
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                margin: 10px;
            }
            .now{
                background-color: white;
                border-radius: 30px;
                padding: 3px;
                text-align: center;
                span{
                    color: rgb(209,72,54);
                    font-weight: bold;
                }
                border: 1px solid rgb(209,72,54);
            }
            .other{
                background-color: rgb(209,72,54);
                border-radius: 30px;
                padding: 3px;
                text-align: center;
                span{
                    color: white;
                }
            }
                
            a{
                text-decoration: none;
            }
        }
        article {
            float: left;
            background-color: white;
            padding-left: 10px;
            height: 250px;
            width: 90%;
            color: rgb(209,72,54);
            p{
                color: black;
                font-size: 14px;
            }
            h1{
                font-size: 30px;
                margin-bottom: 15px;
            }
            a{
                color: rgb(209,72,54);
                text-decoration: none;
            }
        }
        footer {
            background-color: rgb(246,218,215);
            padding-left: 10px;
            text-align: left;
            color: rgb(209,72,54);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <span style="font-size: 60px; "> <b> Welcome to 22100650's Homepage </b></span><br>
            <span style="font-size: 30px;"> Use the menu to select different Stylesheets </span>
        </p>
    </header>
<section>
  <nav class="navleft";>
    <ul>
      <li><a href="style1.htm"><div class="other"><span>Stylesheet 1</span></div></a></li>
      <li><a href="style2.htm"><div class="now"><span>Stylesheet 2</span></div></a></li>
      <li><a href="style3.htm"><div class="other"><span>Stylesheet 3</span></div></a></li>
      <li><a href="style4.htm"><div class="other"><span>Stylesheet 4</span></div></a></li>
      <li><a href="index.htm"><div class="other"><span>No Stylesheet</span></div></a></li>
    </ul>
  </nav>
  <article>
    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    <br><a href="style1.htm">Stylesheet1</a>, <a href="style2.htm">Stylesheet2</a>, <a href="style3.htm">Stylesheet3</a>, <a href="style4.htm">Stylesheet4</a>.</p>
    <h2>No Styles</h2>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
    <br><a href="index.htm">No Stylesheet</a>.</p>
  </article>
</section>
<footer>
    <p><span style="color: rgb(246,218,215)">123</span></p>
    <h1>Side-Bar</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <br>
</footer>
<p style="font-size:10px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</body>
</html>